<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azG-2D-pgC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TaskForce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.5" y="477.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-dT-jwE">
                                <rect key="frame" x="0.0" y="185" width="414" height="574"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qvk-06-frl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvk-06-frl" id="xTR-iJ-Oov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8cF-rm-3lZ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8K5-7N-GAz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-Iu-HWt" customClass="GADBannerView">
                                <rect key="frame" x="47" y="762" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Tyv-aq-pLJ"/>
                                    <constraint firstAttribute="height" constant="50" id="duw-00-W9J"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Home" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-1K-aAp">
                                <rect key="frame" x="21" y="101" width="154" height="55"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ATR-lc-H35"/>
                                    <constraint firstAttribute="height" constant="55" id="tNq-EH-4T5"/>
                                </constraints>
                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-tz-ixY">
                                <rect key="frame" x="367.5" y="130" width="18.5" height="22"/>
                                <state key="normal" image="Action 1"/>
                                <connections>
                                    <action selector="quickAdd:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7gK-yr-wZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.13725490196078433" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="5d1-1K-aAp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="13" id="9P2-dK-9Op"/>
                            <constraint firstItem="KNF-dT-jwE" firstAttribute="centerX" secondItem="5Cu-Iu-HWt" secondAttribute="centerX" id="XyL-NF-m6k"/>
                            <constraint firstItem="5d1-1K-aAp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="21" id="Y6g-66-B7G"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WKy-tz-ixY" secondAttribute="trailing" constant="28" id="g69-Ry-DDG"/>
                            <constraint firstItem="KNF-dT-jwE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hKT-eC-fDa"/>
                            <constraint firstItem="KNF-dT-jwE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="97" id="msi-HD-Jgk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="5Cu-Iu-HWt" secondAttribute="bottom" constant="1" id="trD-xJ-mdL"/>
                            <constraint firstItem="5Cu-Iu-HWt" firstAttribute="top" secondItem="KNF-dT-jwE" secondAttribute="bottom" constant="3" id="vRt-FY-U2b"/>
                            <constraint firstItem="5Cu-Iu-HWt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="y88-0K-esc"/>
                            <constraint firstItem="WKy-tz-ixY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="42" id="ypy-ik-3Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBj-Ir-cBw"/>
                    <connections>
                        <outlet property="myBannerAd" destination="5Cu-Iu-HWt" id="BAI-AE-Wfu"/>
                        <outlet property="myTableView" destination="KNF-dT-jwE" id="BW6-US-n1n"/>
                        <segue destination="VCO-IB-lbn" kind="show" identifier="detailsegue" id="SkG-Se-YdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="-320.75892857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Anf-Ur-edE">
            <objects>
                <viewController id="VCO-IB-lbn" customClass="DetailViewController" customModule="TaskForce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGa-4H-BCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-6n-Mcj">
                                <rect key="frame" x="58" y="302" width="298" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Hs-ii-wST"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="N28-oM-nt4">
                                <rect key="frame" x="38" y="202" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h8a-36-WSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-zM-leV">
                                <rect key="frame" x="40" y="755" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6NM-gJ-zUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToReport:" destination="VCO-IB-lbn" eventType="touchUpInside" id="Uh9-q1-jNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.13725490196078433" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0tp-6n-Mcj" firstAttribute="leading" secondItem="mRM-4Q-MqN" secondAttribute="leading" constant="58" id="0xx-cF-RmG"/>
                            <constraint firstItem="0tp-6n-Mcj" firstAttribute="top" secondItem="N28-oM-nt4" secondAttribute="bottom" constant="60" id="JA6-X2-BFh"/>
                            <constraint firstItem="jkT-zM-leV" firstAttribute="leading" secondItem="mRM-4Q-MqN" secondAttribute="leading" constant="40" id="OC5-vT-5F8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N28-oM-nt4" secondAttribute="trailing" constant="-18" id="TmH-0U-bZa"/>
                            <constraint firstItem="0tp-6n-Mcj" firstAttribute="centerX" secondItem="ZGa-4H-BCm" secondAttribute="centerX" id="UuS-QU-BWe"/>
                            <constraint firstItem="N28-oM-nt4" firstAttribute="leading" secondItem="mRM-4Q-MqN" secondAttribute="leading" constant="38" id="Yd9-5E-bB0"/>
                            <constraint firstItem="0tp-6n-Mcj" firstAttribute="centerX" secondItem="jkT-zM-leV" secondAttribute="centerX" id="kQo-jB-thv"/>
                            <constraint firstItem="mRM-4Q-MqN" firstAttribute="bottom" secondItem="jkT-zM-leV" secondAttribute="bottom" constant="8" id="rER-DB-ElO"/>
                            <constraint firstItem="N28-oM-nt4" firstAttribute="top" secondItem="mRM-4Q-MqN" secondAttribute="top" constant="114" id="vcV-3Y-5Ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRM-4Q-MqN"/>
                    </view>
                    <connections>
                        <outlet property="descField" destination="0tp-6n-Mcj" id="nfq-Mu-AA4"/>
                        <outlet property="titleLabel" destination="N28-oM-nt4" id="mi2-ml-0N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwS-Hg-46y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="-316.19190404797604"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MenuViewController" customModule="TaskForce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-nv-4DI">
                                <rect key="frame" x="40" y="306" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Z3-Af-kuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cjC-mv-00z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-RH-Huq">
                                <rect key="frame" x="40" y="221" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UdV-no-wag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Share Jot It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZT7-1f-lo1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-Im-sxX" customClass="GADBannerView">
                                <rect key="frame" x="47" y="763" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zvv-nv-4DI" firstAttribute="centerX" secondItem="eBM-Im-sxX" secondAttribute="centerX" id="Acl-ON-T7g"/>
                            <constraint firstItem="wE1-RH-Huq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="FtJ-ue-N43"/>
                            <constraint firstItem="eBM-Im-sxX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="763" id="GWI-Fs-gzA"/>
                            <constraint firstItem="eBM-Im-sxX" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="UxT-B3-bNp"/>
                            <constraint firstItem="zvv-nv-4DI" firstAttribute="top" secondItem="wE1-RH-Huq" secondAttribute="bottom" constant="35" id="Wvn-Cu-iqX"/>
                            <constraint firstItem="wE1-RH-Huq" firstAttribute="leading" secondItem="zvv-nv-4DI" secondAttribute="leading" id="oed-7c-I2x"/>
                            <constraint firstItem="wE1-RH-Huq" firstAttribute="trailing" secondItem="zvv-nv-4DI" secondAttribute="trailing" id="rke-zw-Olw"/>
                            <constraint firstItem="wE1-RH-Huq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="177" id="tVZ-EO-CIr"/>
                            <constraint firstItem="wE1-RH-Huq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="wDS-sS-KxQ"/>
                            <constraint firstItem="eBM-Im-sxX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="47" id="xpB-3q-acb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="hamburger icon.png" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myBannerAd" destination="eBM-Im-sxX" id="NgZ-Pw-bd0"/>
                        <segue destination="azG-2D-pgC" kind="show" identifier="LogOutSegue" id="UsF-kT-8RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="358.92857142857139"/>
        </scene>
        <!--LoginSignUp-->
        <scene sceneID="AQR-3p-Ol7">
            <objects>
                <viewController title="LoginSignUp" id="azG-2D-pgC" customClass="LoginSignUp" customModule="TaskForce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nku-RL-gPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-W9-rFy">
                                <rect key="frame" x="39" y="382" width="340" height="65"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.13725490196078433" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zth-RS-Uf9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-be-jS2">
                                <rect key="frame" x="60" y="537" width="294" height="50"/>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOG-BH-LLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="azG-2D-pgC" eventType="touchUpInside" id="3c7-ix-P2f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Uj-fYz">
                                <rect key="frame" x="37" y="455" width="342" height="65"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IGS-Xa-ARz"/>
                                </constraints>
                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1JotIt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-k2-dR8">
                                <rect key="frame" x="104" y="95" width="207" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="tnP-Oq-Uhg"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-dA-V4z">
                                <rect key="frame" x="51" y="297" width="312" height="29"/>
                                <segments>
                                    <segment title="Login" width="180"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-Ds-oFA">
                                <rect key="frame" x="150" y="765" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="resetEmailButton:" destination="azG-2D-pgC" eventType="touchUpInside" id="Yd7-Ep-p0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.13725490196078433" blue="0.2627450980392157" alpha="0.81274079623287676" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="a0z-Ds-oFA" secondAttribute="bottom" constant="67" id="980-FW-nVW"/>
                            <constraint firstItem="Efl-k2-dR8" firstAttribute="top" secondItem="Zfb-65-xSb" secondAttribute="top" constant="51" id="9Cf-tq-deN"/>
                            <constraint firstItem="Efl-k2-dR8" firstAttribute="leading" secondItem="Zfb-65-xSb" secondAttribute="leading" constant="104" id="9oR-u5-6m9"/>
                            <constraint firstItem="qvS-W9-rFy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dl1-Uj-fYz" secondAttribute="trailing" id="JKu-Am-Zai"/>
                            <constraint firstItem="ju3-be-jS2" firstAttribute="top" secondItem="dl1-Uj-fYz" secondAttribute="bottom" constant="17" id="L2M-mI-eYJ"/>
                            <constraint firstItem="dl1-Uj-fYz" firstAttribute="top" secondItem="qvS-W9-rFy" secondAttribute="bottom" constant="8" symbolic="YES" id="U8K-Fc-5qK"/>
                            <constraint firstItem="bzb-dA-V4z" firstAttribute="top" secondItem="Efl-k2-dR8" secondAttribute="bottom" constant="76" id="VWo-o1-y3P"/>
                            <constraint firstItem="Efl-k2-dR8" firstAttribute="leading" secondItem="bzb-dA-V4z" secondAttribute="leading" constant="53" id="Yfg-h1-Xig"/>
                            <constraint firstItem="qvS-W9-rFy" firstAttribute="leading" secondItem="Zfb-65-xSb" secondAttribute="leading" constant="39" id="ZNt-FZ-1ib"/>
                            <constraint firstItem="a0z-Ds-oFA" firstAttribute="leading" secondItem="Zfb-65-xSb" secondAttribute="leading" constant="150" id="aTp-21-eq4"/>
                            <constraint firstItem="ju3-be-jS2" firstAttribute="leading" secondItem="Zfb-65-xSb" secondAttribute="leading" constant="60" id="gXd-os-dnC"/>
                            <constraint firstItem="Zfb-65-xSb" firstAttribute="trailing" secondItem="qvS-W9-rFy" secondAttribute="trailing" constant="35" id="hEM-8i-cLM"/>
                            <constraint firstItem="bzb-dA-V4z" firstAttribute="centerX" secondItem="ju3-be-jS2" secondAttribute="centerX" id="hZ5-a6-qL9"/>
                            <constraint firstItem="dl1-Uj-fYz" firstAttribute="centerX" secondItem="a0z-Ds-oFA" secondAttribute="centerX" constant="0.5" id="hgc-Jo-CqD"/>
                            <constraint firstItem="qvS-W9-rFy" firstAttribute="leading" secondItem="dl1-Uj-fYz" secondAttribute="leading" constant="2" id="i91-Z3-EBW"/>
                            <constraint firstItem="Zfb-65-xSb" firstAttribute="trailing" secondItem="Efl-k2-dR8" secondAttribute="trailing" constant="103" id="jMO-xR-MB6"/>
                            <constraint firstItem="qvS-W9-rFy" firstAttribute="top" secondItem="bzb-dA-V4z" secondAttribute="bottom" constant="57" id="pg0-er-n5K"/>
                            <constraint firstItem="bzb-dA-V4z" firstAttribute="centerX" secondItem="Nku-RL-gPd" secondAttribute="centerX" id="z19-vT-Zsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfb-65-xSb"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="ju3-be-jS2" id="FOP-kP-RYb"/>
                        <outlet property="emailText" destination="qvS-W9-rFy" id="2Yz-qq-1tR"/>
                        <outlet property="passwordText" destination="dl1-Uj-fYz" id="BXw-NT-rnc"/>
                        <outlet property="segmentControl" destination="bzb-dA-V4z" id="aSX-2w-F0t"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginSegue" id="vWo-HF-ATo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhX-aj-JeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="-26.785714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7cB-33-v6E" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="kkD-0W-PVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cB-33-v6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLO-Mq-VX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="yvP-Uu-kei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFt-JE-otg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action 1" width="18.5" height="18.5"/>
        <image name="first" width="30" height="30"/>
        <image name="hamburger icon.png" width="256.32000732421875" height="256.32000732421875"/>
        <image name="v1JotIt.png" width="432" height="432"/>
    </resources>
</document>
